# blog_boot

./: README.md  api.md  pom.xml
src/main/java/com/example/mingchao_boot/: MingchaoBootApplication.java  SpringBootConfig.java
src/main/java/com/example/mingchao_boot/Annotations/: MethodFunction.java  Table.java  TableColumn.java
src/main/java/com/example/mingchao_boot/Aspect/: Log.java  LogAspect.java
src/main/java/com/example/mingchao_boot/Controller/: ArticleController.java  ImageUploadController.java  UserController.java  getDataController.java  getMaterialDataController.java  getRoleDataController.java  getSoundBonesDataController.java  getTrainingDataController.java  getWeaponDataController.java
src/main/java/com/example/mingchao_boot/Controller/User/: UserLoginController.java
src/main/java/com/example/mingchao_boot/Controller/admin/: AdminLoginController.java
src/main/java/com/example/mingchao_boot/Filter/: WebFilter.java
src/main/java/com/example/mingchao_boot/MQ/: LoginConsumer.java  LoginProducer.java
src/main/java/com/example/mingchao_boot/MQ/Consumer/: AttentionConsumer.java  LikeConsumer.java  LoginConsumer.java
src/main/java/com/example/mingchao_boot/Mapper/: articleMapper.java  getDataMapper.java  getMaterialDataMapper.java  getRoleDataMapper.java  getSoundBonesDataMapper.java  getWeaponDataMapper.java  loginMapper.java  userMapper.java
src/main/java/com/example/mingchao_boot/Pojo/: AcousticSkeleton.java  AsPackage.java  AsPackageRecommend.java  BasicData.java  BreakthroughMaterial.java  GmSkill.java  HmEffect.java  Info.java  Material.java  ResonanceChain.java  ResonanceChainDescribe.java  Role.java  RoleAttribute.java  RoleData.java  RoleDevelop.java  RoleSkills.java  RoleTraining.java  Skill.java  SkillDescribe.java  SkillLevel.java  SkillList.java  SkillTraining.java  Team.java  TestBasicData.java  TestData.java  TestTable.java  Weapon.java  WeaponAttribute.java  WeaponInfo.java  WeaponRecommend.java
src/main/java/com/example/mingchao_boot/Redis/: RedisUtil.java
src/main/java/com/example/mingchao_boot/ResultModel/: ResultNormal.java
src/main/java/com/example/mingchao_boot/Service/: ArticleService.java  LoginService.java  UserService.java  calculateService.java  getDataService.java  getMaterialDataService.java  getRoleDataService.java  getSoundBonesDataService.java  getWeaponDataService.java
src/main/java/com/example/mingchao_boot/Service/ServiceImpl/: ArticleServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  calculateServiceImpl.java  getDataServiceImpl.java  getMaterialDataServiceImpl.java  getRoleDataServiceImpl.java  getSoundBonesDataServiceImpl.java  getWeaponDataServiceImpl.java
src/main/java/com/example/mingchao_boot/config/: FilterConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/example/mingchao_boot/model/: Admin.java  AdminLogin.java  AttributeWeight.java  DamageCalculate.java  DamageCalculateResult.java  ExtraBasicData.java  SelectArticleInfo.java  SelectAssessInfo.java  SelectUserInfo.java  SkillBranch.java  SkillTestInfo.java  SoundBoneInfo.java  SoundBonesAttribute.java  SoundBonesCalculate.java  SoundBonesData.java  SoundBonesRating.java  User.java  UserCode.java  UserSetting.java  WeaponIp.java  roleAttribute.java  weaponAttribute.java
src/main/java/com/example/mingchao_boot/model/article/: Article.java  Assess.java  Like.java
src/main/java/com/example/mingchao_boot/model/mq/: Attention.java
src/main/java/com/example/mingchao_boot/model/page/: ArticlePage.java  AssessPage.java  UserPage.java
src/main/java/com/example/mingchao_boot/util/: Base64Match.java  Base64ToImage.java  Calculater.java  CheckArticle.java  DateUtil.java  SendSms.java  SessionUtil.java  TokenUtil.java  WeaponUtil.java
src/main/java/com/test/: FileTest.java  IOtest.java  Test.java  TestBase64.java
src/main/resources/: application.yml
src/main/resources/com/example/mingchao_boot/Mapper/: articleMapper.xml  getDataMapper.xml  getMaterialDataMapper.xml  getRoleDataMapper.xml  getSoundBonesDataMapper.xml  getWeaponDataMapper.xml  loginMapper.xml  userMapper.xml
src/test/java/com/example/mingchao_boot/: MingchaoBootApplicationTests.java
